{
    "name": "Mechanic Stonks",
    "short_name": "Karol Mechanik",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#202847",
    "background_color": "#202847",
    "orientation": "portrait"
}